before_install:
- sudo apt-get update 
- sudo apt-get install texlive texlive-latex-extra texlive-lang-german

script:
- mkdir target
- export TEXINPUTS="/src/main/tex//:"
- pdflatex -output-directory target /src/main/tex/MAIN.tex

#after_success: ".travis/artifact-upload.sh"
#
#env:
#  global:
#  - secure: 0jdysUe719Q/ySsvkJW8sFo7w32mUIsO3w1KpPYY3EoKr1dWYsUp+xVPPQLgGyyiofxUjYuV8MUhyu/tXL3Ts4RR+mzchRX4bEjzjVjraSL8BG3YY2qjsrP/pDWSurTV273Li0X5CUQ3gh9KXfAfsaDoFWMtvAiw0IRvC8TRxrxi0l4QmX/IPIAWv0dgOn+uhtkrYqbVqAYymrgKgYF3HkRGayNwjQ3rlAu3JUuDkgjUjm6gmH7lJu16+iJhOFpgbctd0mRi5NTJCgC9cKWoX/sjhG2kzyBlCGI1nL5jFkh/hy1A6QdRfnbdsZZMA9Wi74lr3MUMTzw96ALHyyiXLCVG6qE8apeL0U2Je4B/nuzvLl//BSvzaprL7gMVlQKXC+Y0p6nky4LmBB8CZ4vUG65RMekknc2AVJ8vq71T2HWVVS5ZvSVdprdK0X4JjZtdvHiLdZ+TcSMnHNBYYVqrCwfpEcVwfdfJ2B2YYeg0AW0U4XqqZz9VVILnB3O0+9rA8qhB6vUdm0HxrkvsW3Y3a6HoLwRxoIUIu20+ltRXRUsEexuSidLJbRHKuKDmWOFLIDv1z2wJAXR8YRhnsAgHLyMwhoStJQlzIi6VaoCKDCs74vGe27EdQn9pvZBI9H46d3+cAwiPyWl/mLAmpjilb2h3CWhocY/gX27LF2YMits=
#  - secure: a2qlWlcqZLLsSjYRi61IT5zyQQos54I8qG6p+ote/1LUxPQ7MbAWSG2ZQWcL4jhlXud7xMBhsOvmLIBGtuh9GXTOtYJXEGPcwbdEd/GDqr/GFxX4llI7Dci5SxeFAYGeMNUXAdJCOavCAIBeCDJuO6OS+DlOmNRRjwiBkU4dP/CBCbKdEW8ri+3oK5V3IZhx1R95Z5yRlYhHLmDididERuWM3jk1x9JlRq8hTGkajlPjcNmceKM9hiATNqQUC8+Yqhr+6dDRxMB7RWlGa0Tdx6RZqhhsMFKGsF9ZXYqVfynXfgfV/lQR7kGAWDDJr4WA0+vJ10gSU22bxTGOvE2vivY+HR/CDQMjEsgxwtmVBfI3KGsW1wg8Of0xk3tbjEgFq0JppT86Rxrrnv0Sy/7zcp8bZMdoE7jblHMULu0qEo6xzfbGe7CkiT9gIL0tpYrq/b0GvIsEmiCSws/ue0QxnhSB2hapAezV9PNuqML8w2z7/Dd/GlkkfILLL/eZOluSBsOzrRnLnpnG4xTJcVAJiwiJp8Tz3DEbQJzr39XkWRFJwF3xbORsinK5uCUUuE6J9vYBeP4C2D4EGYyFvFvTXaLeIhjnQnd6sA/MPOXLPry7kKq5Cie9ijLmHGcMLys3ZGaRN4ObpxadFYsGBo+9j0/8wUuT3kYirug8HYkTgHU=
